spring.application.name=Learning
spring.datasource.url=${postgresurl}
spring.datasource.username=${postgresusername}
spring.datasource.password=${postgrespassword}
spring.datasource.driver-class-name=org.postgresql.Driver

aws.access= ${awsaccesskey}
aws.secret= = ${awssecrectkey}
aws.bucket= = ${awsbucketname}

spring.security.user.name=user
spring.security.user.password=user


# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
